name: 'VTH module scraper'
description: 'Upsert a vth module from scraped info'
inputs:
  version:
    required: false
    description: 'The package version, will be extracted from tag if it is not provided'
  token:
    required: true
    description: 'Vth token linked with module package'
  submission_url:
    required: true
    description: 'The url the module submission'

runs:
  using: composite
  steps:
    - name: "Scrape"
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./dist/$(echo "${{runner.os}}" | tr "[:upper:]" "[:lower:]")
      env:
        INPUT_VERSION: ${{ inputs.version }}
        INPUT_TOKEN: ${{ inputs.token }}
        INPUT_HOST: ${{ inputs.host }}