name: 'VTH module scraper'
description: 'Upsert a vth module from scraped info'
runs:
  using: composite
  steps:
    - name: "Scrape"
      shell: bash
      working-directory: ${{ github.action_path }}
      run: ./dist/$(echo "${{runner.os}}" | tr "[:upper:]" "[:lower:]")